spring.application.name=handson

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/median_arijitsarkar_onetoone
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update